# pigeon

Pigeon/: Pigeon.sln  docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.yml
Pigeon/Pigeon/: Dockerfile  Pigeon.csproj  Program.cs  SeedProducts.json  Startup.cs  appsettings.json  docker-compose.yml
Pigeon/Pigeon/Controllers/: HomeController.cs  ProductController.cs  SeedController.cs  ShoppingCardController.cs
Pigeon/Pigeon/Data/: ApplicationDbContext.cs  Order.cs  OrderProduct.cs  Product.cs  ShoppingCard.cs  ShoppingCardProduct.cs
Pigeon/Pigeon/Migrations/: 20191002153532_Initialize.Designer.cs  20191002153532_Initialize.cs  20191002163850_AddedCountToProduct.Designer.cs  20191002163850_AddedCountToProduct.cs  ApplicationDbContextModelSnapshot.cs
Pigeon/Pigeon/Models/: AddToCardRequest.cs  CreateProduct.cs  ErrorViewModel.cs  ProductDto.cs  SeedData.cs
Pigeon/Pigeon/PandaSystem/: IPandaApi.cs
Pigeon/Pigeon/PandaSystem/Models/: BulkUpdateRequest.cs  ProductDto.cs
Pigeon/Pigeon/PublicAPI/: ProductController.cs
Pigeon/Pigeon/PublicAPI/Controllers/: ProductController.cs
Pigeon/Pigeon/PublicAPI/Models/: ApiProduct.cs
Pigeon/Pigeon/Views/: _ViewImports.cshtml
Pigeon/Pigeon/Views/Home/: Index.cshtml
Pigeon/Pigeon/Views/Product/: Create.cshtml  ProductList.cshtml
Pigeon/Pigeon/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pigeon/Pigeon/Views/ShoppingCard/: GetShoppingCard.cshtml
